<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador/Desencriptador</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json"> 
    <script defer src="js/script.js"></script>
  </head>
<body>
    <header id="header">
        <div>
            <h1>Encriptador </h1>
        </div>
    </header>
    <div class="container">
        <div class="form-group">
            <label for="texto-input">Ingrese el texto aquí</label>
            <textarea id="texto-input" class="text-area" placeholder="Ingresa tu texto"></textarea>
            <section style="justify-content: center;">
                <textarea class="mensaje" placeholder="Ningún mensaje fue encontrado. Ingresa el texto que desees encriptar o desencriptar" cols="30" rows="11" id="myOutput" readonly></textarea>
                <div class="copiar">
                    <button onclick="copyText()">Copiar</button>
                </div>
                <div class="copiar">
                    <button onclick="clearText()">Limpiar</button>
                </div>
            </section>
        </div>
        <div class="illustration">
            <img src="assets/Logo.png" alt="Logo del encriptador">
        </div>
        <div class="button-group">
            <button id="notifications">Habilitar Notificaciones</button>
            <button id="encriptar" onclick="btnEncriptar()">Encriptar</button>
            <button id="desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
             
        </div>
        <p class="nota">Solo letras minúsculas y sin acentos</p>
        
    </div>
    <footer id="footer">
        <h3>Creado por: Alexia Salas</h3>
    </footer>
</body>
</html>
